scopedb/scopeql/.github/actions/docker-push-by-digest/action.yml
# Copyright 2025 ScopeDB, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Docker push by digest
description: Build and push Docker image by digest

inputs:
  name:
    description: The name of Docker image
    required: true
  file:
    description: The name of Dockerfile in use
    required: true
  username:
    description: The username of Registry
    required: true
  password:
    description: The password of Registry
    required: true
  registry:
    description: The registry of Docker Images
    required: true

outputs:
  digest:
    description: Docker image digest if pushed
    value: ${{ steps.push.outputs.digest }}

runs:
  using: composite
  steps:
    - uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.name }}
    - name: Build and push
      id: push
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.file }}
        tags: ${{ inputs.name }}
        labels: ${{ steps.meta.outputs.labels }}
        outputs: type=image,push=true,push-by-digest=true

scopedb/scopeql/.github/workflows/release-docker.yml
- name: Build and push by digest
  if: ${{ github.event_name != 'pull_request' }}
  uses: ./.github/actions/docker-push-by-digest
  id: build
  with:
    registry: ghcr.io
    name: ghcr.io/scopedb/scopeql
    file: Dockerfile
    username: ${{ secrets.CI_GITHUB_ACTOR }}
    password: ${{ secrets.CI_GITHUB_TOKEN }}