scopedb/scopeql/.github/actions/docker-release/action.yml
# Copyright 2025 ScopeDB, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Docker release
description: Release Docker Images

inputs:
  tags:
    description: The bare tags of Docker image
    required: true
  organization:
    description: The organization of Docker Images
    required: true
  digests:
    description: The digest of images to be merged
    required: true
  username:
    description: The username of Registry
    required: true
  password:
    description: The password of Registry
    required: true
  registry:
    description: The registry of Docker Images
    required: true

runs:
  using: composite
  steps:
    - uses: docker/setup-buildx-action@v3
    - uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: Push manifest
      shell: bash
      run: |
        set -x
        for tag in ${{ inputs.tags }}; do
          docker buildx imagetools create -t ${{inputs.organization}}/$tag ${{ inputs.digests }}
        done

scopedb/scopeql/.github/workflows/release-docker.yml
- name: Release to Docker Hub
  uses: ./.github/actions/docker-release
  with:
    tags: ${{ needs.docker-meta.outputs.tags }}
    registry: docker.io
    organization: scopedb
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    digests: >
      ghcr.io/scopedb/scopeql@${{ needs.build-and-push-amd64.outputs.digest }}
      ghcr.io/scopedb/scopeql@${{ needs.build-and-push-arm64.outputs.digest }}

scopedb/scopeql/.github/workflows/release-docker.yml
- name: Release to Sweet Pubrepo
  uses: ./.github/actions/docker-release
  with:
    tags: ${{ needs.docker-meta.outputs.tags }}
    registry: pubrepo.jiagouyun.com
    organization: pubrepo.jiagouyun.com/scopedb
    username: ${{ secrets.JIAGOUYUN_USERNAME }}
    password: ${{ secrets.JIAGOUYUN_TOKEN }}
    digests: >
      ghcr.io/scopedb/scopeql@${{ needs.build-and-push-amd64.outputs.digest }}
      ghcr.io/scopedb/scopeql@${{ needs.build-and-push-arm64.outputs.digest }}

scopedb/scopeql/.github/workflows/release-docker.yml
- name: Release to GitHub Container Registry
  uses: ./.github/actions/docker-release
  with:
    tags: ${{ needs.docker-meta.outputs.tags }}
    registry: ghcr.io
    organization: ghcr.io/scopedb
    username: ${{ secrets.CI_GITHUB_ACTOR }}
    password: ${{ secrets.CI_GITHUB_TOKEN }}
    digests: >
      ghcr.io/scopedb/scopeql@${{ needs.build-and-push-amd64.outputs.digest }}
      ghcr.io/scopedb/scopeql@${{ needs.build-and-push-arm64.outputs.digest }}